# spring-data-examples

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kubrynski/data/config/: DataConfig.java
src/main/java/com/kubrynski/data/model/: AbstractEntity.java  Company.java  CompanyDTO.java  Project.java  User.java
src/main/java/com/kubrynski/data/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  ProjectRepository.java  UserRepository.java
src/main/java/com/kubrynski/data/repository/generic/: GenericRepository.java  GenericRepositoryFactory.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java
src/test/java/com/kubrynski/data/repository/: AdvancedTest.java  CustomRepositoryFactoryTest.java  IntermediateTest.java  StartupTest.java
